<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="Language" content="Portuguese" />
    <meta name="google-site-verification" content="aRvArDbGhfoAXRq31nPz-5-ZxyafQNcuztNB8FaJjbA" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="DC.Creator" content="Buser Brasil" />
    <meta name="copyright" content="Buser Brasil" />
    <meta name="Designer" content="Buser Brasil" />
    <meta name="abstract" content="Loja Virtual" />
    <meta name="subject" content="Retail" />
    <meta name="distribution" content="Global" />
    <meta name="city" content="São Paulo" />
    <meta name="country" content="Brazil" />
    <meta name="rating" content="General" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="480" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#ED3D5E" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Site em manutenção! - buser.com.br</title>
    <meta property="description" name="description" content="Fique tranquilo, você não precisa ir na rodoviária. Voltamos em alguns minutos
para que você possa viajar com mais segurança e conforto pelo menor preço." />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/th3el/cdn-buser/master/favicon.ico" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            font-size: 100%;
            font: inherit;
            letter-spacing: 0;
            vertical-align: baseline;
            border: 0;
            margin: 0;
            padding: 0
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }
        body {
            line-height: 1
        }
        ol,
        ul {
            list-style: none
        }
        blockquote,
        q {
            quotes: none
        }
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }
        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        /* content */
        html,
        body {
            font-family: Roboto, sans-serif;
            background: url(https://raw.githubusercontent.com/th3el/cdn-buser/master/wp.jpg) center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            color: #fff;
            text-shadow: 1px 0px 2px #000;
        }

        .box {
            display: table;
            width: 100%;
            height: 100%;
            margin: 16px 0;
        }

        .box .box-content {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .box .box-content .bc-img {
            margin-bottom: 80px;
        }

        .box .box-content .bc-text {
            background-color: rgba(0, 0, 0, 0.3);
            vertical-align: middle;
            padding: 24px 0 32px;
        }

        .box .box-content .bc-text h1 {
            font-weight: bold;
            font-size: 48px;
        }

        .box .box-content .bc-text p {
            font-size: 24px;
            max-width: 900px;
            margin-top: 24px;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .box .box-content .bc-img {
                margin-bottom: 40px;
                width: 160px;
            }

            .box .box-content .bc-text h1 {
                font-size: 30px;
            }

            .box .box-content .bc-text p {
                font-size: 16px;
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-content">
            <img src="https://raw.githubusercontent.com/th3el/cdn-buser/master/logo.png" class="bc-img" />
            <div class="bc-text">
                <h1>Site em manutenção!</h1>
                <p>Mas fique tranquilo, você não precisa ir na rodoviária. Voltamos em alguns minutos
para que você possa viajar com mais segurança e conforto pelo menor preço.</p>
            </div>
        </div>
    </div>
</body>
</html>